<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=5f9dcb86fcf036f44b1088536d21c169&amp;type=3#Styles" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; margin-top: 100px;">
            <ui:Label text="Game" class="title-large" style="text-shadow: 10px 0 0 rgb(168, 15, 0);" />
            <ui:Label text="Over" class="title-large" style="text-shadow: 10px 0 0 rgb(168, 15, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-evenly;">
            <ui:Button text="Restart" name="RestartButton" class="menu-button" />
            <ui:Button text="Quit" name="QuitButton" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Curtain" picking-mode="Ignore" class="scene-curtain" />
</ui:UXML>
