<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/DialogueBox.uss?fileID=7433441132597879392&amp;guid=6875afff8fda8534bba3378513b0a2de&amp;type=3" />
    <Style src="project://database/Assets/UI%20Toolkit/ManaBar.uss?fileID=7433441132597879392&amp;guid=f11fec3ab7c82ae418e34cbfaf6c27d8&amp;type=3" />
    <Style src="project://database/Assets/UI%20Toolkit/WispTracker.uss?fileID=7433441132597879392&amp;guid=02690134b8038e7429a470f64b475245&amp;type=3#WispTracker" />
    <Style src="project://database/Assets/UI%20Toolkit/Notifications.uss?fileID=7433441132597879392&amp;guid=1616f382294db854fbb342da8d25d106&amp;type=3" />
    <ui:VisualElement name="HudParent" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftHud" style="flex-grow: 1; flex-direction: column-reverse;">
            <ui:VisualElement name="WispProgressParent" style="flex-grow: 1; width: 100%; align-items: flex-start; padding-right: 0; justify-content: flex-end;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100px; min-width: 100px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-right: 10%; margin-left: 10%; flex-direction: column; align-items: center; margin-bottom: 50px; max-height: 1650px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-shrink: 0; height: 900px; width: 100%; flex-direction: column-reverse; max-height: 1600px; min-height: 1600px; background-image: url(&quot;project://database/Assets/Sprites/ManaBar.png?fileID=2800000&amp;guid=e321e97b6c615624c99c34a3703bb3c4&amp;type=3#ManaBar&quot;); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(140, 140, 140); height: 100%; position: absolute; width: 100%; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;" />
                        <ui:VisualElement name="WispCollectionFill" style="flex-grow: 1; background-color: rgb(105, 194, 211); height: 74%; position: absolute; width: 100%; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 100%; position: absolute; width: 100%; background-image: none; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 175px; max-height: 175px; max-width: 175px; width: 175px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-size: 120% 120%; min-height: 175px; background-image: url(&quot;project://database/Assets/Sprites/WispIcon.png?fileID=2800000&amp;guid=4e0f40e18dd28ef44ad1627ef54aa4b1&amp;type=3#WispIcon&quot;); top: auto; bottom: 100px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MiddleHud" style="flex-grow: 1; width: 50%;">
            <ui:VisualElement name="DialogueParent" style="flex-grow: 1;" />
            <ui:VisualElement name="ManaBarParent" style="flex-grow: 1; width: 100%; align-items: flex-end; padding-right: 0; flex-direction: row; justify-content: center;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-right: 5%; margin-left: 5%; flex-direction: row-reverse; align-items: center; margin-bottom: 50px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-shrink: 0; flex-direction: row; background-image: url(&quot;project://database/Assets/Sprites/ManaBar.png?fileID=2800000&amp;guid=e321e97b6c615624c99c34a3703bb3c4&amp;type=3#ManaBar&quot;); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; width: 1600px; height: 100px;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(111, 61, 120); height: 100%; position: absolute; width: 100%; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; flex-direction: row;" />
                        <ui:VisualElement name="TimerFill" style="flex-grow: 1; background-color: rgb(179, 71, 200); height: 100%; position: absolute; width: 74%; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; flex-direction: row;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: relative; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; flex-direction: row; rotate: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 175px; max-height: 175px; max-width: 175px; width: 175px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-size: 100% 100%; min-height: 175px; background-image: url(&quot;project://database/Assets/Sprites/TimerBarIcon.png?fileID=2800000&amp;guid=fa12111aec3ee6e4a9eb3ce3c187c3b0&amp;type=3#TimerBarIcon&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightHud" style="flex-grow: 1;">
            <ui:VisualElement name="NotificationParent" style="flex-grow: 1; height: 20%; max-height: 20%; min-height: 20%; align-items: flex-end;">
                <ui:VisualElement name="NotificationBox" style="width: 100%; height: 33%; background-color: rgba(147, 147, 147, 0.8); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; flex-direction: row; align-items: center; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(209, 209, 209); border-right-color: rgb(209, 209, 209); border-top-color: rgb(209, 209, 209); border-bottom-color: rgb(209, 209, 209);">
                    <ui:VisualElement name="NotificationIcon" style="flex-grow: 1; width: 80px; height: 80px; min-width: 80px; min-height: 80px; max-width: 80px; max-height: 80px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4584671053970592468&amp;guid=e496078575173b94db74c585d4822416&amp;type=3#console.infoicon@2x&quot;);" />
                    <ui:Label text="Label" name="NotificationText" style="flex-grow: 1; font-size: 60px; -unity-font-style: normal; -unity-text-align: upper-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ManaBarParent" style="flex-grow: 1; width: 100%; align-items: flex-end; padding-right: 0;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100px; min-width: 100px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-right: 10%; margin-left: 10%; flex-direction: column; align-items: center; margin-bottom: 50px; max-height: 1650px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-shrink: 0; height: 900px; width: 100%; flex-direction: column-reverse; max-height: 1600px; min-height: 1600px; background-image: url(&quot;project://database/Assets/Sprites/ManaBar.png?fileID=2800000&amp;guid=e321e97b6c615624c99c34a3703bb3c4&amp;type=3#ManaBar&quot;); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(111, 61, 120); height: 100%; position: absolute; width: 100%; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;" />
                        <ui:VisualElement name="ManaBarFill" style="flex-grow: 1; background-color: rgb(179, 71, 200); height: 74%; position: absolute; width: 100%; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 100%; position: absolute; width: 100%; background-image: url(&quot;project://database/Assets/Sprites/ManaBar.png?fileID=2800000&amp;guid=e321e97b6c615624c99c34a3703bb3c4&amp;type=3#ManaBar&quot;); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 175px; max-height: 175px; max-width: 175px; width: 175px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-size: 100% 100%; min-height: 175px; background-image: url(&quot;project://database/Assets/Sprites/ManaBarIcon.png?fileID=2800000&amp;guid=a0a6b2e714e8c8c4985b0adca345603d&amp;type=3#ManaBarIcon&quot;); top: auto; bottom: 100px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
