<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=5f9dcb86fcf036f44b1088536d21c169&amp;type=3#Styles" />
    <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%;">
        <ui:VisualElement style="flex-grow: 1; margin-top: 100px;">
            <ui:Label text="Wisps" class="title-large" />
            <ui:Label text="of the" class="title-small" style="-unity-font-definition: url(&quot;project://database/Assets/AssetPacks/Fonts/woodstamp/Woodstamp.otf?fileID=12800000&amp;guid=a988ffbde1b8746449dc6d6a788cb1b6&amp;type=3#Woodstamp&quot;); font-size: 87px;" />
            <ui:Label text="Holler" class="title-large" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-evenly;">
            <ui:Button text="Play" name="StartButton" class="menu-button" />
            <ui:Button text="Quit" name="QuitButton" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Curtain" picking-mode="Ignore" class="scene-curtain" />
</ui:UXML>
