VisualElement {
}

.title-small {
    -unity-text-align: upper-center;
    color: rgb(255, 234, 126);
    font-size: 69px;
    -unity-font-definition: url("project://database/Assets/AssetPacks/Fonts/alphakind/Alphakind.ttf?fileID=12800000&guid=67c650eba5750b1499846238d6af934a&type=3#Alphakind");
}

.title-large {
    -unity-font-definition: url("project://database/Assets/AssetPacks/Fonts/woodstamp/Woodstamp.otf?fileID=12800000&guid=a988ffbde1b8746449dc6d6a788cb1b6&type=3#Woodstamp");
    font-size: 500px;
    -unity-text-align: middle-center;
    color: rgb(255, 234, 126);
    -unity-text-outline-color: rgb(255, 255, 255);
    text-shadow: 10px 0 0 rgb(255, 90, 0);
}

.menu-button {
    width: 600px;
    height: 250px;
    border-top-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    border-left-width: 15px;
    border-left-color: rgb(255, 234, 126);
    border-right-color: rgb(255, 234, 126);
    border-top-color: rgb(255, 234, 126);
    border-bottom-color: rgb(255, 234, 126);
    background-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/AssetPacks/HandPaintedBarkTextures/Textures/bark_05.png?fileID=2800000&guid=f3ed90a39693fb04fbd8cd9cd7d782f7&type=3#bark_05");
    -unity-background-image-tint-color: rgb(142, 81, 61);
    font-size: 90px;
    color: rgb(255, 234, 126);
    -unity-font-definition: url("project://database/Assets/AssetPacks/Fonts/alphakind/Alphakind.otf?fileID=12800000&guid=4286727fba2235f4c8ad7de6abaacde1&type=3#Alphakind");
    scale: 1 1;
}

.menu-button:hover {
    scale: 1.05 1.05;
}

.menu-button:active {
    scale: 0.95 0.95;
}

.scene-curtain {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    transition-duration: 0.5s;
}

.fade-in {
    opacity: 0;
}
